{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "no-descending-specificity": null
  },
  "ignoreFiles": [
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**",
    "**/storybook-static/**"
  ]
}
