{
  "name": "@measured/calibrate-storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --ci",
    "storybook:build": "storybook build -o ./storybook-static",
    "storybook:test": "vitest run --project=storybook"
  },
  "devDependencies": {
    "@measured/calibrate-assets": "workspace:*",
    "@storybook/addon-a11y": "10.2.16",
    "@storybook/addon-docs": "10.2.16",
    "@storybook/addon-vitest": "10.2.16",
    "@storybook/web-components": "10.2.16",
    "@storybook/web-components-vite": "10.2.16",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/browser": "^4.0.18",
    "playwright": "^1.55.0",
    "prettier": "catalog:",
    "storybook": "10.2.16",
    "vitest": "catalog:"
  }
}
